
ABOUT

This module provides a Views style for using the jQuery cycle plugin.  It is
primarily useful for creating image slideshows, but should be usable on any
content.

The jQuery cycle plugin must be downloaded separately from:

http://www.malsup.com/jquery/cycle/

And placed in the module directory.  Only the JS file is required, and the
"complete" package is presumed.  It must be named jquery.cycle.js

REQUIREMENTS

- Drupal 6.x
- Views 2
- The jQuery cycle plugin: http://www.malsup.com/jquery/cycle/

AUTHOR AND CREDIT

Larry Garfield
http://www.palantir.net/

This module was initially developed by Palantir.net.
